###
# Conky configuration
###

###
# Global options for window layout
###
# Enable true transparency
own_window yes
own_window_transparent yes

own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Merge with background
background yes

# Enable double buffering
double_buffer yes

# Update each second
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

# Temperature in celcius
temperature_unit celsius

# fiddle with window
use_spacer none
use_xft yes
xftfont Envy Code R:size=10
xftalpha 1

# Minimum size of text area
minimum_size 320 300

# Draw shades?
draw_shades yes
draw_outline no
draw_borders no

# Text alignment
alignment bottom_right

# Gap between borders of screen and text
gap_x 20
gap_y 20

total_run_times 0

default_color aaaaaa
default_shade_color black

###
# Colors
###
color0 073642 # black
color1 eee8d5 # white
color2 b58900 # yellow
color3 dc322f # red
color4 d33682 # magenta
color5 6c71c4 # brmagenta
color6 268bd2 # blue
color7 2aa198 # cyan
color8 859900 # green

###
# MPD Settings
###
mpd_host somedomain.nl
mpd_port 6600
# mpd_password <mpdpass>

###
# Content start
###

use_xft yes
xftfont Sans:size=8
xftalpha 0.8

TEXT

${color1}» ip addr wlan0
${color}ESSID: ${wireless_essid} ${wireless_link_bar 6,50 wlan0} ${wireless_link_qual_perc wlan0}% ${alignr}${wireless_bitrate wlan0} 
${color}WAN IP: ${exec wget http://ipinfo.io/ip -qO -} ${alignr}MAC: ${wireless_ap wlan0}
${color}LAN IP: ${addr wlan0}  ${alignr}MAC: $color${execi 99999 cat /sys/class/net/wlan0/address}
${color 00ff00}DL: ${downspeedf wlan0}KBps${color}${alignr} - total: ${totaldown wlan0} ${color}${alignr}${downspeedgraph wlan0 20,100 000000 00ff00 -l} 
${color ff0000}UL: ${upspeedf wlan0}KBps${color}${alignr} - total: ${totalup wlan0} ${color}${alignr}${upspeedgraph wlan0 20,100 000000 ff0000 -l}
${color1}» netstat -ap
${color}Established connections:
${offset 10}${color lightgrey}Inbound: ${color white}${tcp_portmon 1 32767 count}        ${color lightgrey}Outbound: ${color white}${tcp_portmon 32768 61000 count}${alignr}${color lightgrey}Total: ${color white}${tcp_portmon 1 65535 count}
${color}Process                 ${color}Remote Host                     ${color}L-Port ${alignr}${color}R-Port${color lightgrey}
${texeci 10 netstat -ap | grep 'ESTABLISHED' | sed -r 's|.*[0-9.]+:([0-9]*)\s*([^:]+):([a-zA-Z]+)[^/]+/([a-zA-Z0-9]*)|\4 \2 \1 \3|' | awk '{printf("%-14s \t %-20s\t %5s\t %7s\n",$1,$2,$3,$4)}'}
